<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Tenorix_tempModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="emp_id" />
    </Key>
    <Property Name="emp_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="emp_fname" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="emp_lname" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="emp_gender" Type="varchar" MaxLength="6" Nullable="false" />
    <Property Name="emp_address" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="emp_phone_no" Type="varchar" MaxLength="12" Nullable="false" />
    <Property Name="emp_mobile_no" Type="varchar" MaxLength="12" Nullable="false" />
    <Property Name="emp_desgn_id" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="dept_id" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityContainer Name="Tenorix_tempModelStoreContainer">
    <EntitySet Name="Employee" EntityType="Self.Employee" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>