<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Tenorix_tempModelStoreContainer" CdmEntityContainer="Tenorix_tempEntities">
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="Tenorix_tempModel.Employee">
        <MappingFragment StoreEntitySet="Employee">
          <ScalarProperty Name="emp_id" ColumnName="emp_id" />
          <ScalarProperty Name="emp_fname" ColumnName="emp_fname" />
          <ScalarProperty Name="emp_lname" ColumnName="emp_lname" />
          <ScalarProperty Name="emp_gender" ColumnName="emp_gender" />
          <ScalarProperty Name="emp_address" ColumnName="emp_address" />
          <ScalarProperty Name="emp_phone_no" ColumnName="emp_phone_no" />
          <ScalarProperty Name="emp_mobile_no" ColumnName="emp_mobile_no" />
          <ScalarProperty Name="emp_desgn_id" ColumnName="emp_desgn_id" />
          <ScalarProperty Name="dept_id" ColumnName="dept_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>