<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e4adf5a3772348d1aa4379f787b5b463" Name="Diagram1">
        <EntityTypeShape EntityType="Models.Department" Width="1.5" PointX="3.75" PointY="1.625" />
        <EntityTypeShape EntityType="Models.Designation" Width="1.5" PointX="3.25" PointY="3.75" />
        <EntityTypeShape EntityType="Models.Employee" Width="1.5" PointX="6" PointY="1" />
        <AssociationConnector Association="Models.FK__Employee__dept_i__5DCAEF64" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>